<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/pullablelayout_component_iconImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/pullablelayout_component_statusTextView"
        android:layout_toLeftOf="@+id/pullablelayout_component_statusTextView"
        android:layout_toStartOf="@+id/pullablelayout_component_statusTextView"
        android:scaleType="fitCenter"
        android:src="@mipmap/pullablelayout_icon_loading"

        />

    <TextView
        android:id="@+id/pullablelayout_component_statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/pullablelayout_pull_to_load"
        android:textColor="#9CACAC"
        android:textSize="16sp"/>

</RelativeLayout>