<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/pullablelayout_component_iconImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/pullablelayout_icon_loading"
        />

    <TextView
        android:id="@+id/pullablelayout_component_statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/pullablelayout_pull_to_load"
        android:textColor="#9CACAC"
        android:textSize="16sp"
        android:visibility="gone"
        />

</RelativeLayout>