apply plugin: 'com.android.library'
apply from: 'gradle.properties'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    resourcePrefix RESOURCE_PREFIX

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile APP_COMPAT as String
    compile RECYCLER_VIEW as String
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'PullableLayout'

    publishedGroupId = 'me.zongren'
    libraryName = 'PullableLayout'
    artifact = 'pullablelayout'

    libraryDescription = 'PullableLayout makes it easy to add the pull-to-load feature to your app.'

    siteUrl = 'https://github.com/zongren/PullableLayout'
    gitUrl = 'https://github.com/zongren/PullableLayout.git'

    libraryVersion = VERSION_NAME

    developerId = 'zongren'
    developerName = '宗仁'
    developerEmail = 'zongren@live.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://github.com/zongren/PullableLayout/blob/master/LICENSE.md'
    allLicenses = ["MIT"]
}

//apply from: 'https://raw.githubusercontent.com/zongren/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/zongren/JCenter/master/bintrayv1.gradle'

