COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION='24.0.0'
RESOURCE_PREFIX='pullablelayout_'
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=24
VERSION_CODE=5
VERSION_NAME='1.7.0'
APP_COMPAT='com.android.support:appcompat-v7:24.0.0'
RECYCLER_VIEW='com.android.support:recyclerview-v7:24.0.0'