<?xml version="1.0" encoding="utf-8"?>
<me.zongren.pullablelayout.Main.PullableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:PullableLayout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    PullableLayout:pullablelayout_side="TOP|LEFT|BOTTOM|RIGHT"
    tools:context="me.zongren.example.pullablelayout.MainActivity"
    >

    <me.zongren.pullablelayout.View.PullableTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Hello World!"
        />
</me.zongren.pullablelayout.Main.PullableLayout>
