<?xml version="1.0" encoding="utf-8"?>
<me.zongren.pullablelayout.Main.PullableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:PullableLayout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pullableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    PullableLayout:pullablelayout_side="LEFT|RIGHT"
    tools:context=".PullableHorizontalRecyclerViewActivity"
    >

    <me.zongren.pullablelayout.View.PullableRecyclerView
        android:id="@+id/activity_pullable_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</me.zongren.pullablelayout.Main.PullableLayout>
