<?xml version="1.0" encoding="utf-8"?>
<me.zongren.pullablelayout.Main.PullableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:PullableLayout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pullableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    PullableLayout:pullablelayout_side="TOP"
    tools:context=".PullableImageViewActivity"
    >

    <me.zongren.pullablelayout.View.PullableImageView
        android:id="@+id/activity_pullable_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/sample"
        />
</me.zongren.pullablelayout.Main.PullableLayout>
